/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 162;
  --first-color: #3362e1;
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 16%);
  --container-color: hsl(228, 15%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.blur-header{
  background-color: transparent;
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter:blur(10px);
  top: 0;
  left: 0;
  z-index: -1;
}
/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top:0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--title-color);
    font-weight: 700;
}

.nav__logo span{
    color: var(--first-color);
}

.nav__toggle,
.nav__close{
    display: flex;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--title-color);
    transition: color .3s;
    cursor: pointer;}

.nav__toggle:hover{
  color: #3362e1;
}

/* for mobile */
@media screen and (max-width:1023px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0,0%,10%,.3);
        width: 55%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        --webkit-backdrop-filter:blur(24px);
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    color:var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover{
 color: var(--first-color);
}

.nav__close{
    position: absolute;
    top:1rem;
    right: 1.5rem;
    transition: color .3s ;
}


.nav__close:hover{
  color:white;
  background-color:#3362e1;
  border-radius: 5px;
}

.show-menu{
    right: 0;
}

.nav__item:hover{
  border-bottom: 1px solid #3362e1;
}

/*=============== HOME ===============*/


.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content{
  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}

.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size:2.5rem;
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-bottom: 1rem 1rem;
}

.home__social{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: 0.7rem;
  color:var(--title-color);
  font-size: 1.5rem;
  border-radius: 1.5rem;
  transition: transform .4s;
}

.home__social-link:hover{
  transform: translateY(-.30rem);
}

.home__image{
  justify-self: center;
}

.home__blob{
  border-radius: 1rem;
  width: 320px;
  fill: white;
  filter: drop-shadow(0 12px 12px hsla(var(--hue),100%,40%,.2));
}


.cont{
  margin-top: -30px;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  margin-top: 1rem;
  padding: .5rem .5rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue),100%,40%,.45);
}


/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
}

.about__image{
  justify-self: center;
  fill:white;
}

.about__blob{
  margin-top: 1rem;
  width: 300px;
  background-color: white;
  border-radius: 3rem;
}

.about__blob path{
  stroke: var(--first-color);
}


/*=============== SERVICES ===============*/
.services__container{
  row-gap: 2rem;
  padding-block: 1rem;
}

.services__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}

.services__icon{
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 0.75rem;
}

.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.2rem;
}

.services__card:hover{
  border:2px solid var(--first-color);
}

/*=============== PROJECTS ===============*/
.image{
  width: auto;
  height: 100px;
  border-radius: 1rem;
}


/*=============== CONTACT ===============*/
.contact__container{
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.contact__form,
.contact__group{
  display: flex;
  flex-direction: column;
  display: flex;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 1.5rem;
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}


/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span{
  color: var(--first-color);
}

.footer__education{
  font-size: var(--normal-font-size);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  display: flex;
  background-color:#3362e1 ;
  padding: 0.5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  border-radius: 1.5rem;
  transition: transform .3s;
}

.footer__social-link:hover{
  transform: translateY(-.30rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius:.5rem;
  background-color: hsl(228,12%,25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228,8%,35%);
  border-radius: .5rem;
}

::webkit-scrollbar-thumb:hover{
  background-color: hsl(228,8%,55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228,15%,8%,.4);
  z-index: var(--z-tooltip);
  transition: bottom .4s,transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  background-color: #3362e1;
  color: #fff;
}

.calendar button{
  color: #3362e1;
}


/* Show Scroll Up */
.show-scroll{
  bottom: 4rem;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .container{
    margin-inline: 1rem;
  }

  .services__card{
    padding-block: 1.5rem;
  }
}


/* For medium devices */
@media screen and (min-width:576px){
  .home__container,
  .about__container,
  .services__container,
  .contact__container
  {
    grid-template-columns: 360px;
    justify-content: center;
  }
}

@media screen and (min-width:768px){
  .home__container,
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .home__data,
  .about__data,
  :is(.about__data) :is(.section__subtitle,.section__title){
    text-align: center;
  }

  .home__social{
    justify-content: center;
  }

  .home__blob,
  .about__blob{
    width: 350px;
    border-radius: 1rem;
  }

  .about__data{
    order: 1;
  }

  .services__container{
    grid-template-columns: repeat(2,352px);
  }
}


/* For large devices */
@media screen and (min-width:1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu{
    width: initial;
  }

  .blur-header::after{
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter: blur(24px);
  }
}

@media screen and (min-width:1152px){
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 1rem;
  }

  .home__blob{
    width: 500px;
    border-radius: 1rem;
  }

  .home__education{
    font-size: 1.5rem;
  }

  .home__content{
    row-gap: 4rem;
  }
  .home__description{
    margin-block: 1rem 2rem;
  }
  .home__social{
    column-gap: 1.5rem;
  }

  .home__social-link{
     margin-top: -1.5rem;
  }

  .about__container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about__blob{
    width: 300px;
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .services__container{
    grid-template-columns: repeat(3,352px);
    padding-block: 2.5rem 4rem;
  }

  .services__card{
    padding: 3.5rem 2rem;
  }
  .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form{
    row-gap: 1.5rem;
  }
  .contact__group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  .contact__form textarea{
    height: 15rem;
  }
  .footer{
    padding-block: 4.5rem 4rem;
  }
  .footer__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: initial;
  }
  .footer__title{
    font-size: var(--bigger-font-size);
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__copy{
    margin: 0;
    justify-self: flex-end;
  }
}